.layout {
	.container {
		padding-top: 10px;
	}
}

.card {
	margin-bottom: 10px;
}

.banner {
	background: #007bff;
	color: white;
	padding: 15px 0;
	-webkit-box-shadow: 0px 6px 10px -4px rgba(0,0,0,0.46);
	-moz-box-shadow: 0px 6px 10px -4px rgba(0,0,0,0.46);
	box-shadow: 0px 6px 10px -4px rgba(0,0,0,0.46);

	.logo {
		display: inline-table;
		width: 15%;
		box-sizing: border-box;

		img {
			width: 100%;
		}
	}

	.text {
		box-sizing: border-box;
		display: inline-table;
	}
	
	p {
		margin-bottom: 0;
	}
	
	.logo {
		width: 15%;
	}
	
	.text {
		width: 85%;
	}

	@media screen and (max-width: 575px) {
		.logo {
			width: 100%;
			text-align: center;

			img {
				width: auto;
				height: 100px;
			}

		}

		.text {
			
			width: 100%;
			font-size: 0.8em;
			text-align: center;

			.display-3 {
				font-size: 2.3em;
			}

		}
	}

	@media screen and (min-width: 576px) and (max-width: 767px) {
		.logo {
			vertical-align: center;
			width: 30%;
		}

		.text {
			
			width: 70%;

			.display-3 {
				font-size: 2.8em;
			}

		}
	}

	@media screen and (min-width: 768px) and (max-width: 991px) {
		.logo {
			width: 20%;
		}

		.text {
			
			width: 80%;

			.display-3 {
				font-size: 3.7em;
			}

		}
	}

}

.case {
		.case-display {
				margin-bottom: 10px;
		}
		& > .case-code > .card {
				
				margin-bottom: 0;

				& > .card-body {
						padding: 0;
				}
		}
}

.json-code {
		margin-bottom: 20px;
		pre {
				margin-bottom: 0;
		}
		.card-body {
				padding: 0;
		}
}

.submit-values {
		display: none;
		position: fixed;
		right: 5%;
		top: 5%;
		padding: 20px;
		z-index: 10000000;

		&.show {
				display: block;
		}
}